<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>245</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Node
--
- nodeData : int
- nodePointer : IntNode*
--
+ getNodeData()
+ getNodePointer : IntNode *
+ setNodeData(int value) : void
+ setNodePointer(IntNode * next) : void

+ IntNode() : init
+ IntNode(int value) : init
+ IntNode(int value, IntNode * nextNode) : init

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1204</x>
      <y>245</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IntNodeArray
--
- size : int
- front : IntNode *
--
+ IntNodeArray(int size) : constructor
+ setAtIndex(int index, int value) : void
+ getFromindex(int index) : int
+ getSize() : int

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>427</y>
      <w>343</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Array&lt;Type&gt;
--
- front : Node&lt;Type&gt; *
- size : int
--
+ Array() : constructor
+ Array(int size) : constructor

+ ~Array&lt;Type&gt;() : destructor
+ Array&lt;Type&gt;(const Array&lt;Type&gt; &amp; toBeCopied) : copy constructor

+ getSize() : int
+ setAtIndex(int index, Type value) : void
+ getFromIndex(int index) : Type

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>469</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>448</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *
--
+ Node() : constructor
+ Node(Type value) : constructor
+ Node(Type data, Node&lt;Type&gt; * pointer) : constructor

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData() : Void
+ setNodePointer(Node&lt;Type&gt; * next) : void

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>301</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>637</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Model :: List&lt;Type&gt;
--
- size : int
- front : Node&lt;Type&gt; *
- end : Node&lt;Type&gt; *
--
+List&lt;Type&gt;() : constructor
+List&lt;Type&gt;(constList&lt;Type&gt;&amp;source): copy constructor
+~List&lt;Type&gt;() : destructor

+addAtIndex(int index, Type value) : void
+addFront(Type value): void
+addEnd(Type value): void
+remove(int index) : Type
+setAtIndex(int index, Type data) : Type
+getFromIndex(int index, Type data) : Type
+contains(Type data) : bool
+getSize(const) : int
+getFront() const : Node&lt;Type&gt; *
+getEnd() const : Node&lt;Type&gt; *

bg=magenta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>665</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
--
- nodeData : Type
- nodePointer : Node&lt;Type&gt; *
--
+ Node() : constructor
+ Node(Type value) : constructor
+ Node(Type data, Node&lt;Type&gt; * pointer) : constructor

+ getNodeData() : Type
+ getNodePointer() : Node&lt;Type&gt; *
+ setNodeData() : Void
+ setNodePointer(Node&lt;Type&gt; * next) : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>735</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>854</y>
      <w>336</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BiDirectionalNode&lt;Type&gt;
--
- nodeData : int
- previous : biDirectionNode&lt;Type&gt; *
- next : biDirectionNode&lt;Type&gt; *
--

+ BiDirectionalNode() : constructor
+ BiDirectionalNode(Type data) : constructor
+ BiDirectionalNode(Type data, BiDirectionalNode&lt;Type&gt; 
	* previous, BiDirectionalNode&lt;Type&gt; * next) : constructor

+ getNodeData() : Type
+ setNodeData() : void
+ getPreviousNode() : BiDirectionalNode&lt;Type&gt; *
+ setPreviousNode(BiDirectionalNode&lt;Type&gt; * previous) : void
+ getNextNode(BiDirectionalNode&lt;Type&gt; *
+ setNextNode(BiDirectionalNode&lt;Type&gt; * next) : void

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>798</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>903</y>
      <w>273</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/DOUBLY LINKED LIST&lt;Type&gt;/
--
- front : BiDirectionalNode&lt;Type&gt; *
- end : BiDirectionalNode&lt;Type&gt; *
- size : int
--
Non Virtual Methods
+ getSize() const : int
+ getFront() : const : BiDirectionalNode&lt;Type&gt; *
+getEnd() const : BiDirectionalNode&lt;Type&gt; *

Virtual methods
+add(Type value)
+ remove(int)

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>945</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>1169</y>
      <w>168</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Model :: Queue&lt;Type&gt;
--
-front: BiDirectionalNode&lt;Type. *
-end: BiDirectionalNode&lt;Type&gt; *
-size : int
--
+ Queue() : constructor
+ ~Queue() : destructor

+ add(Type data) : void
+ remove(int index) : Type

+ enqueue(Type data) : void
+ dequeue(): Type
+ peek() : Type

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1295</x>
      <y>1064</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>1232</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Moddel :: CircularlyLinkedList&lt;Type&gt;
--
-front: BiDirectionalNode&lt;Type. *
-end: BiDirectionalNode&lt;Type&gt; *
-size : int
--
+add(Type) : void
+ remove(int index) : Type

+addAtIndex(int index, Type data) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>1211</y>
      <w>189</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Model :: Stack
--
-front: BiDirectionalNode&lt;Type. *
-end: BiDirectionalNode&lt;Type&gt; *
-size : int
--
+ Stack() : constructor
+ ~Stack() : destructor

+ add(Type data) : void
+ remove(int index) : Type

+ push(Type data) : void
+ pop(): Type
+ peek() : Type

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1484</x>
      <y>1064</y>
      <w>21</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1064</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>203</y>
      <w>343</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>BinarySearchTreeNode&lt;Type&gt;
--
- nodeData: Type (inherited)
- rootPointer : BinarySearchTreeNode&lt;Type&gt; * 
- leftChildPointer : BinarySearchTreeNode&lt;Type&gt; *
- rightChildPointer : BinarySearchTreeNode&lt;Type&gt; *
--

+ BinarySerachTreeNode() : cosntructor
+ BinarySearchTreeNode(Type data) : cnstructor

+ getRootPointer() :BinarySearchTreeNode&lt;Type&gt; *
+ getLeftChildPointer() : BinarySearchTreeNode&lt;Type&gt; * 
+ getRightChildPointer() : BinarySearchTreeNode&lt;Type&gt; *

+ setRootChildPointer(BinarySearchTreeNode&lt;Type&gt; * root) : void
+ setLeftChildPointer(BinarySearchTreeNode&lt;Type&gt; * left) : void
+ setRightChildPointer(BinarySearchTreeNode&lt;Type&gt; * right) : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>399</y>
      <w>42</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>735</y>
      <w>301</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Model :: BinarySearchTree &lt;Type&gt;
--
- root : BinarySearchtreeNode&lt;Type&gt; *
- size : int (inherited)
- height : int (inherited)
- complete :bool (inherited)
- balanced : bool (inherited)
--
+BinarySearchTree() : constructor
+ ~BinarySearchTree(): destructor

+ getRoot() : BinarySearchTreeNode&lt;Type&gt; *
+setRoot(BinarySearchTreeNode&lt;Type&gt; * root) : void

-calculatreSize(BinarySearchTreeNode&lt;Type&gt; *) : int

- inOrderTraversal(binarySearchTreeNode&lt;Type&gt; *) : void
- preOrderTraversal(BinaryearchTreeNode&lt;Type&gt; *) : void
- postOrderTraversal(BinaryearchTreeNode&lt;Type&gt; *) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>448</y>
      <w>301</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Tree
--
- size : int
- height : int
- complete :bool
- balanced : bool
-
+ Tree() : construcctor
+ ~Tree() : destructor
+ getSize() : int
+ getHeight() : int
+ isComplete() : bool
+ is Balanced() : bool

+ setSize(int sie) : void
+ setHeight(int height) : void
+ setComplete(bool complete) : void
+ setBalanced(bool blanced): void

- inOrderTraversal() : void
- preOrderTraversal() : void
- postOrderTraversal() : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>679</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>287</y>
      <w>385</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>0</y>
      <w>273</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HashNode&lt;Type&gt;
--
- data : Type
- key : long
--
+ HashNode() : init
+ HashNode(Type data) : init

+ getData() : Type
+ const getKey : long
+ setData(Type data)  : void
bg=#fff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>119</y>
      <w>175</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1050</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Model :: DoubleList&lt;Type&gt;
--
-front: BiDIrectionalNode&lt;Type&gt; *
-end : BiDIrectionalNode&lt;Type&gt; *
-size : int
--
+DoubleList() : init
+~DoubleList() : deinit

+ add() : void
+remove(int) : Type

+addFront(Type data) : void
+ addEnd(Type data) : void
+ addAtIndex(int index, Type data) : void
+ addAtIndexFast(int index, Type data) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1554</x>
      <y>1064</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>980</y>
      <w>469</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Model :: AVLTree&lt;Type&gt;
--
# root : BinarySearchTreeNode&lt;Type&gt;*(inherited)
--

+AVLTree() : init
+~AVLTree() : de-init

-leftRotation(BinarySearchTreeNode&lt;Type&gt;* parent) : BinarySearchTreeNode&lt;Type&gt;*
-rightRotation(BinarySearchTreeNode&lt;Type&gt;* first) : BinarySearchTreeNode&lt;Type&gt;*
-leftRightRotation(BinarySearchTreeNode&lt;Type&gt;* first) : BinarySearchTreeNode&lt;Type&gt;*
-rightLeftRotation(BinarySearchTreeNode&lt;Type&gt;* first) : BinarySearchTreeNode&lt;Type&gt;*

-insertNode( BinarySearchTreeNode&lt;Type&gt; * Type value) :  BinarySearchTreeNode&lt;Type&gt;*
-removeNode( BinarySearchTreeNode&lt;Type&gt; * Type value) :  BinarySearchTreeNode&lt;Type&gt;*
-balanceSubTree( BinarySearchTreeNode&lt;Type&gt;*) :  BinarySearchTreeNode&lt;Type&gt;*
-heightDifference( BinarySearchTreeNode&lt;Type&gt;* parent) :int

+remove(Type) : void
+insert(Type) : void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>945</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>455</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>HashNode&lt;Type&gt;
--
- data : Type
- key : long
--
+ HashNode() : init
+ HashNode(Type data) : init

+ getData() : Type
+ const getKey : long
+ setData(Type data)  : void

bg=#fff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>511</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>707</y>
      <w>357</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Model :: HashTable&lt;Type&gt;
--
- capacity : long
- size : long
- efficiencyPercentage : double
- hashTableStorage : HashNode&lt;Type&gt; **
- isPrime(long sampleNumber) : bool
- resize() : void
- nextPrime() : long
- findPosition(HashNode&lt;Type&gt; * data) : long
- handleCollision(HashNode&lt;Type&gt; * data, long currentPosition) : long

--
+ HashTable() : init
+ ~HashTable() : deinit
+ add(Type data) : void
+ remove(Type data) : bool
+ displayContents() : void
+ setSize() : long

bg=#fff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>560</y>
      <w>56</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1099</y>
      <w>420</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Model :: Graph&lt;Type&gt;
--
- MAXIMUM = 20 : static const int
- adjacencyMatrix[MAXIMUM][MAXIMUM]: bool 
- graphData[MAXIMUM] : Type 
- vertexCount : int 
- depthFirstTraversal(Graph&lt;Type&gt; graph, int vertex, bool markedVerticies[]) : void
--
 + Graph();
 + ~Graph();
    
 + addVertex(const Type&amp; value): void
 + addEdge(int source, int target): void
 + removeEdge(int source, int target): void
 + Type&amp; operator [] (int vertex)
 + Type operator [] (int vertex) const
 + size() const : int
 + areConnected(int source, int target)const : bool
 + std::set&lt;int&gt; neighbors(int vertex) const : std::set&lt;int&gt;
 + depthFirstTraversal(Graph&lt;Type&gt; graph, int vertex): void 
 + breadthFirstTraversal(Graph&lt;Type&gt; graph, int vertex :void 

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
